developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian.leetcode
releaseArtifact=LeetCode-Solutions
releaseVersion=0.1
releaseDescription=Personal Java solutions to LeetCode problems
releaseUrl=https://github.com/hendraanggrian/LeetCode-Solutions/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
